<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <link rel="icon" href="img/team.jpg">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    
    </script>
    <title>Resume Maker - About</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Material Design Bootstrap -->
    <!--<link href="css/mdb.min.css" rel="stylesheet">-->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- //fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- Google fonts -->
</head>

<body>
<!-- main navigation -->
<section class="main">
    <div class="layer">
        <header>
            <div class="bottom-grid">
                <div class="links">
                    <!-- Navbar brand -->
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a class="navbar-brand" href="index.html">Resume Maker</a>
                        </li>
                    </ul>
                </div>
                
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a href="signup.html" class="">Register</a>
                        </li>
                        <li class="active">
                            <a href="about.html" class="">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        
        </header>
        <!-- main navigation -->
        
        <!-- main layout -->
        <main>
            <!-- main container -->
            <div class="container ">
                <!-- grid row -->
                <div class="row">
                    <div class="content-w3ls">
                        <div class="text-center icon">
                            <img src="img/logo.png" height="72" width="72" class="mb-4 rounded img-fluid"
                                 alt="Resume Maker Logo">
                        </div>
                    </div>
                    <div>
                        <div class="text-center"><h2>We are a bunch of Computer Science Graduate Students who have tried
                            to make an open-source web application called the Resume Maker which can make it simple for
                            people to make a resume.
                            Hope you like it!</h2>
                            <hr>
                        </div>
                        
                        <div class="text-center icon">
                            <img src="img/team.jpg" height="500" width="1000">
                        </div>
                    </div>
                    
                    <!-- grid row -->
                </div>
                
                <!-- grid row -->
                
                <!-- grid row -->
                
                <!-- main container -->
            </div>
        </main>
        
        <!-- main layout -->
        <!-- footer -->
        <footer>
            <div class="bottom-grid1">
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a href="about.html" class="">About Us</a>
                        </li>
                        <li class="">
                            <a href="#" class="">Privacy Policy</a>
                        </li>
                        <li class="">
                            <a target="_blank" href="https://pastebin.com/3WXmsxsU" class="">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>© 2019 Key. All rights reserved </a>
                    </p>
                </div>
            </div>
        </footer>
        
        <!-- footer -->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script src="js/modules/events-handler.js"></script>
    </div>
</section>
</body>

</html>
