<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/modules/events-handler.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mdb.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/login_style.css" rel="stylesheet">
    </head>

    <script>
      function logoutAlert(){
        alert("Logout was successful!");
      }
    </script>

    <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">
            <a class="navbar-brand" href="#">Resume Maker</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" onclick="logoutAlert();">Log out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="resume-form-div">
        <form method="post" id="resume-form">
            <h2 class="text-center">Resume Form</h2>
            <div class="form-group">
                <input type="name" id="name" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email"
                    placeholder="Email (john.doe@example.com)"
                    required="required">
            </div>
            <div class="form-group">
                <input type="birthdate" class="form-control" id="birthdate" placeholder="MM/DD/YYYY"
                    required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
        </form>
    </div>

    </body>

</html>
