<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    
    </script>
    <title>Resume Maker - Preview Data</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/intlTelInput.min.css">
    <script>
        if (!localStorage.getItem('token')) {
            window.location.replace('index.html');
        }
    </script>
</head>

<body>

<section class="main">
    <div class="layer">
        <header>
            <div class="bottom-grid">
                <div class="links">
                    <!-- Navbar brand -->
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a class="navbar-brand" href="index.html">Resume Maker</a>
                        </li>
                    </ul>
                </div>
                
                <div class="links">
                    <ul class="links-unordered-list">
                        <li class="active">
                            <a href="signup.html" class="">Register</a>
                        </li>
                        <li class="active">
                            <a href="about.html" class="">About Us</a>
                        </li>
                        <li class="active">
                            <a id="logout" class="nav-link" href>Logout
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <main>
                <div class="container pt-5">
                    
                    <!-- grid row -->
                    <div class="row">
                        
                        <div class="col-md-8 template-div m-auto">
                            <h2>Pick a template: </h2><br/>
                            <div class="row">
                                <div class="col-md-6 m-auto text-center">
                                    <img src="img/Template_1.jpg" id="1" style="width: 70%;" alt="Template 1"></a>
                                </div>
                                <div class="col-md-6 m-auto text-center">
                                    <img src="img/Template_2.jpg" id="2" style="width: 70%;" alt="Template 2"></a>
                                </div>
                            </div>
                            <div class="wthree-field">
                                <button type="submit" class="btn btn-primary btn-block" id="generate-resume">Pick Template and View Resume</button>
                            </div>
                        </div>
                    </div>
            </main>
        
        </header>
        
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script src="js/modules/intlTelInput.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/modules/events-handler.js"></script>
    </div>
    <footer>
        <div class="bottom-grid1">
            <div class="links">
                <ul class="links-unordered-list">
                    <li class="">
                        <a href="about.html" class="">About Us</a>
                    </li>
                    <li class="">
                        <a href="#" class="">Privacy Policy</a>
                    </li>
                    <li class="">
                        <a target="_blank" href="https://pastebin.com/3WXmsxsU" class="">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2019 Key. All rights reserved </a>
                </p>
            </div>
        </div>
    </footer>
</section>

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<script src="js/jquery.validate.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/modules/intlTelInput.js"></script>
<script src="js/modules/events-handler.js"></script>
</body>
</html>
